\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {section}{\numberline {3}Relevant Theory}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Generative adversarial networks}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Unconditional generative adversarial networks}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Conditional generative adversarial networks}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Training generative adversarial networks}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Modify the loss function}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Do not mix samples in a mini batch}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Avoid sparse gradients}{7}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Perform label smoothing}{7}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Segmentor networks}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Classification networks}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Dealing with severely imbalanced datasets}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}The datasets}{10}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}The VEDAI dataset}{10}{subsubsection.3.6.1}
\contentsline {section}{\numberline {4}Related work}{11}{section.4}
\contentsline {section}{\numberline {5}Network Architecture and initial results}{12}{section.5}
