This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 138 of file report.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: ex.bib
Warning--to sort, need author or key in noauthor_2d_nodate
Warning--empty year in noauthor_2d_nodate
Warning--empty institution in krizhevsky_learning_2009
Warning--empty journal in reed_generative_2016
You've used 57 entries,
            2773 wiz_defined-function locations,
            947 strings with 18187 characters,
and the built_in function-call counts, 30335 in all, are:
= -- 2682
> -- 2275
< -- 21
+ -- 763
- -- 703
* -- 2702
:= -- 4877
add.period$ -- 279
call.type$ -- 57
change.case$ -- 401
chr.to.int$ -- 54
cite$ -- 119
duplicate$ -- 1218
empty$ -- 1988
format.name$ -- 779
if$ -- 6206
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 55
newline$ -- 399
num.names$ -- 228
pop$ -- 699
preamble$ -- 1
purify$ -- 343
quote$ -- 0
skip$ -- 970
stack$ -- 0
substring$ -- 561
swap$ -- 185
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 627
warning$ -- 4
while$ -- 205
width$ -- 0
write$ -- 921
(There was 1 error message)
