This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 103 of file report.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: ex.bib
Warning--empty institution in krizhevsky_learning_2009
Warning--empty journal in reed_generative_2016
You've used 57 entries,
            2773 wiz_defined-function locations,
            950 strings with 18276 characters,
and the built_in function-call counts, 30583 in all, are:
= -- 2701
> -- 2314
< -- 21
+ -- 775
- -- 715
* -- 2730
:= -- 4939
add.period$ -- 282
call.type$ -- 57
change.case$ -- 405
chr.to.int$ -- 54
cite$ -- 116
duplicate$ -- 1223
empty$ -- 1984
format.name$ -- 792
if$ -- 6245
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 56
newline$ -- 402
num.names$ -- 232
pop$ -- 697
preamble$ -- 1
purify$ -- 347
quote$ -- 0
skip$ -- 971
stack$ -- 0
substring$ -- 560
swap$ -- 186
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 627
warning$ -- 2
while$ -- 208
width$ -- 0
write$ -- 928
(There was 1 error message)
