\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\HyPL@Entry{0<</S/D>>}
\citation{sermanet_overfeat:_2013,zeiler_visualizing_2013,simonyan_two-stream_2014,krizhevsky_imagenet_2012}
\citation{krizhevsky_learning_2009}
\citation{lin_microsoft_2014}
\citation{garcia-garcia_review_2017}
\citation{ronneberger_u-net:_2015,yu_unitbox:_2016,rahman_optimizing_2016}
\citation{luc_semantic_2016}
\citation{audebert_segment-before-detect:_2017}
\citation{zhao_classification_2007}
\citation{goodfellow_nips_2016}
\citation{ledig_photo-realistic_2016,isola_image--image_2016}
\citation{luc_semantic_2016,souly_semi_2017}
\citation{souly_semi_2017,xue_segan:_2017-1,yang_automatic_2017-1,rezaei_conditional_2017-1,arbelle_microscopy_2017-1}
\citation{ruhe_traffic_2003,moranduzzo_automatic_2014}
\citation{uto_characterization_2013,berni_thermal_2009}
\citation{moranduzzo_lbp-based_2015}
\citation{isola_image--image_2016}
\citation{polzounov_right_2016}
\citation{ammour_deep_2017,holt_object-based_2009,audebert_segment-before-detect:_2017,razakarivony_vehicle_2015,zhong_robust_2017,audebert_usability_2016,sakla_deep_2017}
\citation{ammour_deep_2017}
\citation{holt_object-based_2009}
\citation{luc_semantic_2016}
\citation{ammour_deep_2017}
\citation{audebert_segment-before-detect:_2017}
\citation{ren_faster_2015,girshick_fast_2015}
\citation{he_mask_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\citation{goodfellow_nips_2016}
\citation{reed_generative_2016}
\citation{isola_image--image_2016}
\citation{mirza_conditional_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevant Theory}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generative adversarial networks}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Unconditional generative adversarial networks}{5}{subsubsection.3.1.1}}
\newlabel{eq:bce}{{1}{5}{Unconditional generative adversarial networks}{equation.3.1}{}}
\newlabel{eq:minimax}{{3}{5}{Unconditional generative adversarial networks}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Conditional generative adversarial networks}{5}{subsubsection.3.1.2}}
\citation{pathak_context_2016,isola_image--image_2016}
\newlabel{eq:mce}{{5}{6}{Conditional generative adversarial networks}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training generative adversarial networks}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modify the loss function}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Do not mix samples in a mini batch}{6}{subsubsection.3.2.2}}
\citation{shelhamer_fully_2016}
\citation{ronneberger_u-net:_2015}
\citation{son_retinal_2017,ronneberger_u-net:_2015,isola_image--image_2016,xue_segan:_2017,yang_automatic_2017}
\citation{ronneberger_u-net:_2015}
\citation{ronneberger_u-net:_2015}
\citation{ronneberger_u-net:_2015}
\citation{li_deepunet:_2017}
\citation{ronneberger_u-net:_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Avoid sparse gradients}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Perform label smoothing}{7}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segmentor networks}{7}{subsection.3.3}}
\citation{simonyan_very_2014}
\citation{he_deep_2015}
\citation{simonyan_very_2014}
\citation{ren_faster_2015,girshick_fast_2015}
\citation{badrinarayanan_segnet:_2015}
\citation{simonyan_very_2014}
\citation{simonyan_very_2014}
\citation{he_identity_2016,szegedy_inception-v4_2016}
\citation{wu_wider_2016,zagoruyko_wide_2016}
\citation{simonyan_very_2014}
\citation{simonyan_very_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The initial u-net architecture proposed by Ronneberger \textit  {et al} \cite  {ronneberger_u-net:_2015} \relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unet}{{1}{8}{The initial u-net architecture proposed by Ronneberger \textit {et al} \cite {ronneberger_u-net:_2015} \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification networks}{8}{subsection.3.4}}
\citation{he_deep_2015}
\citation{sudre_generalised_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The VGG16 architecture proposed by \cite  {simonyan_very_2014}\relax }}{9}{figure.caption.3}}
\newlabel{fig:vgg}{{2}{9}{The VGG16 architecture proposed by \cite {simonyan_very_2014}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 34 layer deep ResNet architecture \cite  {simonyan_very_2014}\relax }}{9}{figure.caption.4}}
\newlabel{fig:vgg}{{3}{9}{The 34 layer deep ResNet architecture \cite {simonyan_very_2014}\relax }{figure.caption.4}{}}
\citation{yu_unitbox:_2016,rahman_optimizing_2016}
\citation{razakarivony_vehicle_2015}
\citation{zhong_robust_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dealing with severely imbalanced datasets}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The datasets}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}The VEDAI dataset}{10}{subsubsection.3.6.1}}
\newlabel{eq:precision}{{10}{10}{The VEDAI dataset}{equation.3.10}{}}
\citation{arnab_higher_2015,luc_semantic_2016}
\citation{schwing_fully_2015,zheng_conditional_2015}
\citation{luc_semantic_2016}
\citation{son_retinal_2017}
\citation{isola_image--image_2016}
\newlabel{eq:recall}{{11}{11}{The VEDAI dataset}{equation.3.11}{}}
\newlabel{eq:f1}{{12}{11}{The VEDAI dataset}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{11}{section.4}}
\citation{goodfellow_generative_2014,luc_semantic_2016}
\citation{luc_semantic_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network Architecture and initial results}{12}{section.5}}
\citation{simonyan_very_2014}
\citation{simonyan_very_2014}
\@writefile{lol}{\contentsline {lstlisting}{training.py}{13}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The VGG16 architecture proposed by \cite  {simonyan_very_2014}\relax }}{14}{figure.caption.5}}
\newlabel{fig:vgg}{{4}{14}{The VGG16 architecture proposed by \cite {simonyan_very_2014}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input validation image\relax }}{15}{figure.caption.6}}
\newlabel{fig:label_1}{{5}{15}{Input validation image\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ground truth segmentation\relax }}{15}{figure.caption.6}}
\newlabel{fig:label_1}{{6}{15}{Ground truth segmentation\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training without an advesarial loss\relax }}{15}{figure.caption.6}}
\newlabel{fig:class_1}{{7}{15}{Training without an advesarial loss\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training with an advesarial loss\relax }}{15}{figure.caption.6}}
\newlabel{fig:label_2}{{8}{15}{Training with an advesarial loss\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure \ref  {fig:class_1} shows the ground truth segmentation,\relax }}{15}{figure.caption.6}}
\citation{simonyan_very_2014}
\citation{simonyan_very_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ground truth segmentation\relax }}{16}{figure.caption.7}}
\newlabel{fig:label_1}{{10}{16}{Ground truth segmentation\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Without an advesarial loss\relax }}{16}{figure.caption.7}}
\newlabel{fig:class_1}{{11}{16}{Without an advesarial loss\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces With an advesarial loss\relax }}{16}{figure.caption.7}}
\newlabel{fig:label_2}{{12}{16}{With an advesarial loss\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure \ref  {fig:class_1} shows the ground truth segmentation, \relax }}{16}{figure.caption.7}}
\citation{luc_semantic_2016}
\citation{pinheiro_learning_2016}
\bibstyle{ieeetr}
\bibdata{ex}
\bibcite{ammour_deep_2017}{{1}{2017}{{Ammour et~al.}}{{Ammour, Alhichri, Bazi, Benjdira, Alajlan, and Zuair}}}
\bibcite{arbelle_microscopy_2017-1}{{2}{2017}{{Arbelle and Raviv}}{{}}}
\bibcite{arnab_higher_2015}{{3}{2015}{{Arnab et~al.}}{{Arnab, Jayasumana, Zheng, and Torr}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The VGG16 architecture proposed by \cite  {simonyan_very_2014}\relax }}{17}{figure.caption.8}}
\newlabel{fig:vgg}{{14}{17}{The VGG16 architecture proposed by \cite {simonyan_very_2014}\relax }{figure.caption.8}{}}
\bibcite{audebert_usability_2016}{{4}{2016}{{Audebert et~al.}}{{Audebert, Saux, and Lefèvre}}}
\bibcite{audebert_segment-before-detect:_2017}{{5}{2017}{{Audebert et~al.}}{{Audebert, Le~Saux, and Lefèvre}}}
\bibcite{badrinarayanan_segnet:_2015}{{6}{2015}{{Badrinarayanan et~al.}}{{Badrinarayanan, Kendall, and Cipolla}}}
\bibcite{berni_thermal_2009}{{7}{2009}{{Berni et~al.}}{{Berni, Zarco-Tejada, Suarez, and Fereres}}}
\bibcite{garcia-garcia_review_2017}{{8}{2017}{{Garcia-Garcia et~al.}}{{Garcia-Garcia, Orts-Escolano, Oprea, Villena-Martinez, and Garcia-Rodriguez}}}
\bibcite{girshick_fast_2015}{{9}{2015}{{Girshick}}{{}}}
\bibcite{goodfellow_nips_2016}{{10}{2016}{{Goodfellow}}{{}}}
\bibcite{goodfellow_generative_2014}{{11}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{he_deep_2015}{{12}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{he_identity_2016}{{13}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{he_mask_2017}{{14}{2017}{{He et~al.}}{{He, Gkioxari, Dollár, and Girshick}}}
\bibcite{holt_object-based_2009}{{15}{2009}{{Holt et~al.}}{{Holt, Seto, Rivard, and Gong}}}
\bibcite{isola_image--image_2016}{{16}{2016}{{Isola et~al.}}{{Isola, Zhu, Zhou, and Efros}}}
\bibcite{krizhevsky_learning_2009}{{17}{2009}{{Krizhevsky}}{{}}}
\bibcite{krizhevsky_imagenet_2012}{{18}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{ledig_photo-realistic_2016}{{19}{2016}{{Ledig et~al.}}{{Ledig, Theis, Huszar, Caballero, Cunningham, Acosta, Aitken, Tejani, Totz, Wang, and Shi}}}
\bibcite{li_deepunet:_2017}{{20}{2017}{{Li et~al.}}{{Li, Liu, Yang, Sun, Hu, Zhang, and Li}}}
\bibcite{lin_microsoft_2014}{{21}{2014}{{Lin et~al.}}{{Lin, Maire, Belongie, Bourdev, Girshick, Hays, Perona, Ramanan, Zitnick, and Dollár}}}
\bibcite{luc_semantic_2016}{{22}{2016}{{Luc et~al.}}{{Luc, Couprie, Chintala, and Verbeek}}}
\bibcite{mirza_conditional_2014}{{23}{2014}{{Mirza and Osindero}}{{}}}
\bibcite{moranduzzo_automatic_2014}{{24}{2014}{{Moranduzzo and Melgani}}{{}}}
\bibcite{moranduzzo_lbp-based_2015}{{25}{2015}{{Moranduzzo et~al.}}{{Moranduzzo, Mekhalfi, and Melgani}}}
\bibcite{pathak_context_2016}{{26}{2016}{{Pathak et~al.}}{{Pathak, Krahenbuhl, Donahue, Darrell, and Efros}}}
\bibcite{pinheiro_learning_2016}{{27}{2016}{{Pinheiro et~al.}}{{Pinheiro, Lin, Collobert, and Dollàr}}}
\bibcite{polzounov_right_2016}{{28}{2016}{{Polzounov et~al.}}{{Polzounov, Terpugova, Skiparis, and Mihai}}}
\bibcite{rahman_optimizing_2016}{{29}{2016}{{Rahman and Wang}}{{}}}
\bibcite{razakarivony_vehicle_2015}{{30}{2015}{{Razakarivony and Jurie}}{{}}}
\bibcite{reed_generative_2016}{{31}{2016}{{Reed et~al.}}{{Reed, Akata, Yan, Logeswaran, Schiele, and Lee}}}
\bibcite{ren_faster_2015}{{32}{2015}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{rezaei_conditional_2017-1}{{33}{2017}{{Rezaei et~al.}}{{Rezaei, Harmuth, Gierke, Kellermeier, Fischer, Yang, and Meinel}}}
\bibcite{ronneberger_u-net:_2015}{{34}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{ruhe_traffic_2003}{{35}{2003}{{Ruhe et~al.}}{{Ruhe, Dalaff, and Kuhne}}}
\bibcite{sakla_deep_2017}{{36}{2017}{{Sakla et~al.}}{{Sakla, Konjevod, and Mundhenk}}}
\bibcite{schwing_fully_2015}{{37}{2015}{{Schwing and Urtasun}}{{}}}
\bibcite{sermanet_overfeat:_2013}{{38}{2013}{{Sermanet et~al.}}{{Sermanet, Eigen, Zhang, Mathieu, Fergus, and LeCun}}}
\bibcite{shelhamer_fully_2016}{{39}{2016}{{Shelhamer et~al.}}{{Shelhamer, Long, and Darrell}}}
\bibcite{simonyan_two-stream_2014}{{40}{2014{}}{{Simonyan and Zisserman}}{{}}}
\bibcite{simonyan_very_2014}{{41}{2014{}}{{Simonyan and Zisserman}}{{}}}
\bibcite{son_retinal_2017}{{42}{2017}{{Son et~al.}}{{Son, Park, and Jung}}}
\bibcite{souly_semi_2017}{{43}{2017}{{Souly et~al.}}{{Souly, Spampinato, and Shah}}}
\bibcite{sudre_generalised_2017}{{44}{2017}{{Sudre et~al.}}{{Sudre, Li, Vercauteren, Ourselin, and Cardoso}}}
\bibcite{szegedy_inception-v4_2016}{{45}{2016}{{Szegedy et~al.}}{{Szegedy, Ioffe, Vanhoucke, and Alemi}}}
\bibcite{uto_characterization_2013}{{46}{2013}{{Uto et~al.}}{{Uto, Seki, Saito, and Kosugi}}}
\bibcite{wu_wider_2016}{{47}{2016}{{Wu et~al.}}{{Wu, Shen, and Hengel}}}
\bibcite{xue_segan:_2017}{{48}{2017{}}{{Xue et~al.}}{{Xue, Xu, Zhang, Long, and Huang}}}
\bibcite{xue_segan:_2017-1}{{49}{2017{}}{{Xue et~al.}}{{Xue, Xu, Zhang, Long, and Huang}}}
\bibcite{yang_automatic_2017}{{50}{2017{}}{{Yang et~al.}}{{Yang, Xu, Zhou, Georgescu, Chen, Grbic, Metaxas, and Comaniciu}}}
\bibcite{yang_automatic_2017-1}{{51}{2017{}}{{Yang et~al.}}{{Yang, Xu, Zhou, Georgescu, Chen, Grbic, Metaxas, and Comaniciu}}}
\bibcite{yu_unitbox:_2016}{{52}{2016}{{Yu et~al.}}{{Yu, Jiang, Wang, Cao, and Huang}}}
\bibcite{zagoruyko_wide_2016}{{53}{2016}{{Zagoruyko and Komodakis}}{{}}}
\bibcite{zeiler_visualizing_2013}{{54}{2013}{{Zeiler and Fergus}}{{}}}
\bibcite{zhao_classification_2007}{{55}{2007}{{Zhao et~al.}}{{Zhao, Zhang, Li, and Huang}}}
\bibcite{zheng_conditional_2015}{{56}{2015}{{Zheng et~al.}}{{Zheng, Jayasumana, Romera-Paredes, Vineet, Su, Du, Huang, and Torr}}}
\bibcite{zhong_robust_2017}{{57}{2017}{{Zhong et~al.}}{{Zhong, Lei, and Yao}}}
