04-21 10:51:48,716 time: 0.06188654899597168
2018-04-21 10:51:48,821 time: 0.06165313720703125
2018-04-21 10:51:48,925 time: 0.061422109603881836
2018-04-21 10:51:49,030 time: 0.06156420707702637
2018-04-21 10:51:49,135 time: 0.061463117599487305
2018-04-21 10:55:37,114 , threshold= 0.5, precsion= 0.5042372881355932, recall= 0.7125748502994012, f1_score= 0.5905707196029777
2018-04-21 10:55:37.126451: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0, compute capability: 3.7)
INFO:tensorflow:Restoring parameters from summaries/model/model.cpkt-20916-25066
2018-04-21 10:55:37,279 Restoring parameters from summaries/model/model.cpkt-20916-25066
2018-04-21 10:55:37,371 Model restored from file: summaries/model/model.cpkt-20916-25066
2018-04-21 11:02:31,613 , threshold= 0.3, precsion= 0.34516129032258064, recall= 0.6407185628742516, f1_score= 0.44863731656184486
2018-04-21 11:02:31.626814: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0, compute capability: 3.7)
INFO:tensorflow:Restoring parameters from summaries/model/model.cpkt-20916-25066
2018-04-21 11:02:31,791 Restoring parameters from summaries/model/model.cpkt-20916-25066
2018-04-21 11:02:31,902 Model restored from file: summaries/model/model.cpkt-20916-25066
2018-04-21 11:09:25,665 , threshold= 0.35, precsion= 0.3787375415282392, recall= 0.6826347305389222, f1_score= 0.4871794871794871
2018-04-21 11:09:25.680245: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0, compute capability: 3.7)
INFO:tensorflow:Restoring parameters from summaries/model/model.cpkt-20916-25066
2018-04-21 11:09:25,847 Restoring parameters from summaries/model/model.cpkt-20916-25066
2018-04-21 11:09:25,971 Model restored from file: summaries/model/model.cpkt-20916-25066
2018-04-21 11:16:18,959 , threshold= 0.4, precsion= 0.3959731543624161, recall= 0.7065868263473054, f1_score= 0.5075268817204301
2018-04-21 11:16:18.975457: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0, compute capability: 3.7)
INFO:tensorflow:Restoring parameters from summaries/model/model.cpkt-20916-25066
2018-04-21 11:16:19,159 Restoring parameters from summaries/model/model.cpkt-20916-25066
2018-04-21 11:16:19,273 Model restored from file: summaries/model/model.cpkt-20916-25066
2018-04-21 11:23:12,834 , threshold= 0.45, precsion= 0.4075342465753425, recall= 0.7125748502994012, f1_score= 0.5185185185185186
2018-04-21 11:23:12.851587: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0, compute capability: 3.7)
INFO:tensorflow:Restoring parameters from summaries/model/model.cpkt-20916-25066
2018-04-21 11:23:13,039 Restoring parameters from summaries/model/model.cpkt-20916-25066
2018-04-21 11:23:13,164 Model restored from file: summaries/model/model.cpkt-20916-25066
2018-04-21 11:30:06,827 , threshold= 0.5, precsion= 0.45075757575757575, recall= 0.7125748502994012, f1_score= 0.5522041763341068
2018-04-21 11:30:06.845876: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0, compute capability: 3.7)
INFO:tensorflow:Restoring parameters from summaries/model/model.cpkt-20916-25066
2018-04-21 11:30:07,041 Restoring parameters from summaries/model/model.cpkt-20916-25066
2018-04-21 11:30:07,172 Model restored from file: summaries/model/model.cpkt-20916-25066
2018-04-21 16:54:25.290713: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0, compute capability: 3.7)
INFO:tensorflow:Restoring parameters from summaries/model/model.cpkt-20916-25066
2018-04-21 16:55:47,471 Restoring parameters from summaries/model/model.cpkt-20916-25066
2018-04-21 16:55:47,900 Model restored from file: summaries/model/model.cpkt-20916-25066
2018-04-21 17:03:48,235 , threshold= 0.55, precsion= 0.4549019607843137, recall= 0.6946107784431138, f1_score= 0.5497630331753554
2018-04-21 17:03:48.245390: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0, compute capability: 3.7)
INFO:tensorflow:Restoring parameters from summaries/model/model.cpkt-20916-25066
2018-04-21 17:03:48,394 Restoring parameters from summaries/model/model.cpkt-20916-25066
2018-04-21 17:03:48,495 Model restored from file: summaries/model/model.cpkt-20916-25066
2018-04-21 17:10:50,882 , threshold= 0.6, precsion= 0.448, recall= 0.6706586826347305, f1_score= 0.5371702637889689
2018-04-21 17:10:50.893820: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0, compute capability: 3.7)
INFO:tensorflow:Restoring parameters from summaries/model/model.cpkt-20916-25066
2018-04-21 17:10:51,052 Restoring parameters from summaries/model/model.cpkt-20916-25066
2018-04-21 17:10:51,155 Model restored from file: summaries/model/model.cpkt-20916-25066
2018-04-21 17:17:54,265 , threshold= 0.65, precsion= 0.45491803278688525, recall= 0.6646706586826348, f1_score= 0.5401459854014599
2018-04-21 17:17:54.277253: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0, compute capability: 3.7)
INFO:tensorflow:Restoring parameters from summaries/model/model.cpkt-20916-25066
2018-04-21 17:17:54,439 Restoring parameters from summaries/model/model.cpkt-20916-25066
2018-04-21 17:17:54,546 Model restored from file: summaries/model/model.cpkt-20916-25066
2018-04-21 17:24:58,290 , threshold= 0.7, precsion= 0.43829787234042555, recall= 0.6167664670658682, f1_score= 0.5124378109452736

