\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\citation{audebert_segment-before-detect:_2017,holt_object-based_2009,zhong_robust_2017}
\citation{holt_object-based_2009}
\citation{luc_semantic_2016}
\citation{ammour_deep_2017}
\citation{luc_semantic_2016}
\citation{audebert_segment-before-detect:_2017}
\citation{goodfellow_nips_2016}
\citation{luc_semantic_2016}
\citation{son_retinal_2017,arbelle_microscopy_2017}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formalities}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and objective}{1}{section.2}}
\citation{son_retinal_2017}
\citation{razakarivony_vehicle_2015}
\citation{mundhenk_cars_nodate}
\citation{noauthor_2d_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research question and method}{2}{section.3}}
\citation{razakarivony_vehicle_2015}
\citation{noauthor_github_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and news value}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pilot study}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conditions and schedule}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Schedule}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Schedule definitions}{6}{subsection.6.2}}
\bibstyle{ieeetr}
\bibdata{ex}
\bibcite{noauthor_2d_nodate}{{1}{}{{noa}}{{}}}
\bibcite{noauthor_github_nodate}{{2}{}{{noa}}{{}}}
\bibcite{ammour_deep_2017}{{3}{2017}{{Ammour et~al.}}{{Ammour, Alhichri, Bazi, Benjdira, Alajlan, and Zuair}}}
\bibcite{arbelle_microscopy_2017}{{4}{2017}{{Arbelle and Raviv}}{{}}}
\bibcite{audebert_segment-before-detect:_2017}{{5}{2017}{{Audebert et~al.}}{{Audebert, Le~Saux, and Lefèvre}}}
\bibcite{goodfellow_nips_2016}{{6}{2016}{{Goodfellow}}{{}}}
\bibcite{holt_object-based_2009}{{7}{2009}{{Holt et~al.}}{{Holt, Seto, Rivard, and Gong}}}
\bibcite{luc_semantic_2016}{{8}{2016}{{Luc et~al.}}{{Luc, Couprie, Chintala, and Verbeek}}}
\bibcite{mundhenk_cars_nodate}{{9}{}{{Mundhenk}}{{}}}
\bibcite{razakarivony_vehicle_2015}{{10}{2015}{{Razakarivony and Jurie}}{{}}}
\bibcite{son_retinal_2017}{{11}{2017}{{Son et~al.}}{{Son, Park, and Jung}}}
\bibcite{zhong_robust_2017}{{12}{2017}{{Zhong et~al.}}{{Zhong, Lei, and Yao}}}
