\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formalities}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and objective}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research question and method}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and news value}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pilot study}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conditions and schedule}{1}{section.6}}
