\relax 
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {swedish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {swedish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {swedish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {swedish}}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {swedish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {swedish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {swedish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {swedish}}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\abx@aux@cite{sermanet_overfeat:_2013}
\abx@aux@cite{zeiler_visualizing_2013}
\abx@aux@cite{simonyan_two-stream_2014}
\abx@aux@cite{krizhevsky_imagenet_2012}
\abx@aux@cite{krizhevsky_learning_2009}
\abx@aux@cite{lin_microsoft_2014}
\abx@aux@cite{garcia-garcia_review_2017}
\abx@aux@cite{ronneberger_u-net:_2015}
\abx@aux@cite{yu_unitbox:_2016}
\abx@aux@cite{rahman_optimizing_2016}
\abx@aux@cite{luc_semantic_2016}
\abx@aux@cite{audebert_segment-before-detect:_2017}
\abx@aux@cite{zhao_classification_2007}
\abx@aux@cite{goodfellow_nips_2016}
\abx@aux@cite{ledig_photo-realistic_2016}
\abx@aux@cite{isola_image--image_2016}
\abx@aux@cite{souly_semi_2017}
\abx@aux@cite{xue_segan:_2017}
\abx@aux@cite{yang_automatic_2017}
\abx@aux@cite{rezaei_conditional_2017}
\abx@aux@cite{arbelle_microscopy_2017}
\abx@aux@cite{ruhe_traffic_2003}
\abx@aux@cite{moranduzzo_automatic_2014}
\abx@aux@cite{uto_characterization_2013}
\abx@aux@cite{berni_thermal_2009}
\abx@aux@cite{moranduzzo_lbp-based_2015}
\abx@aux@cite{polzounov_right_2016}
\abx@aux@cite{ammour_deep_2017}
\abx@aux@cite{holt_object-based_2009}
\abx@aux@cite{razakarivony_vehicle_2015}
\abx@aux@cite{zhong_robust_2017}
\abx@aux@cite{audebert_usability_2016}
\abx@aux@cite{sakla_deep_2017}
\abx@aux@cite{ren_faster_2015}
\abx@aux@cite{girshick_fast_2015}
\abx@aux@cite{he_mask_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Question}{3}}
\abx@aux@cite{reed_generative_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generative adversarial networks}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unconditional generative adversarial networks}{4}}
\newlabel{eq:bce}{{2.1}{4}}
\abx@aux@cite{mirza_conditional_2014}
\abx@aux@cite{pathak_context_2016}
\newlabel{eq:minimax}{{2.3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conditional generative adversarial networks}{5}}
\newlabel{eq:mce}{{2.5}{5}}
\abx@aux@cite{shelhamer_fully_2016}
\abx@aux@cite{son_retinal_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Training generative adversarial networks}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segmentor networks}{6}}
\abx@aux@cite{li_deepunet:_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The initial u-net architecture proposed by Ronneberger \textit  {et al} \cite {ronneberger_u-net:_2015} \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unet}{{2.1}{7}}
\abx@aux@cite{simonyan_very_2014}
\abx@aux@cite{he_deep_2015}
\abx@aux@cite{badrinarayanan_segnet:_2015}
\abx@aux@cite{he_identity_2016}
\abx@aux@cite{szegedy_inception-v4_2016}
\abx@aux@cite{wu_wider_2016}
\abx@aux@cite{zagoruyko_wide_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification networks}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The VGG16 architecture proposed by \cite {simonyan_very_2014}\relax }}{8}}
\newlabel{fig:vgg}{{2.2}{8}}
\abx@aux@cite{sudre_generalised_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The 34 layer deep ResNet architecture \parencite {simonyan_very_2014}\relax }}{9}}
\newlabel{fig:vgg}{{2.3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weight functions and dealing with severely imbalanced datasets}{9}}
\abx@aux@cite{stockman_computer_2001}
\newlabel{eq:wc1}{{2.9}{10}}
\newlabel{eq:wc2}{{2.10}{10}}
\newlabel{eq:weight}{{2.12}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Connected component extraction}{10}}
\abx@aux@cite{arnab_higher_2015}
\abx@aux@cite{schwing_fully_2015}
\abx@aux@cite{zheng_conditional_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Related work}{11}}
\abx@aux@cite{noauthor_2d_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The datasets}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The ISPRS Potsdam semantic dataset}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example image from the Potsdam dataset with a: the rgb channel, b: the height data channel and c: the ground truth segmentation map.\relax }}{13}}
\abx@aux@cite{noauthor_worldview-3_nodate}
\newlabel{eq:precision}{{3.1}{14}}
\newlabel{eq:recall}{{3.2}{14}}
\newlabel{eq:f1}{{3.3}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure shows the ground truth labels and the pixel weight map for a training image\relax }}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The VEDAI dataset}{15}}
\abx@aux@cite{goodfellow_generative_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure shows the ground truth labels and the pixel weight map for a training image\relax }}{18}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{training.py}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Unnecessary Appended Material}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
