\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Research Question}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Generative adversarial networks}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Unconditional generative adversarial networks}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Conditional generative adversarial networks}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Training generative adversarial networks}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Segmentation networks}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Classification networks}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}VGG Networks}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}ResNet networks}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Weight functions and dealing with severely imbalanced datasets}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Earlier work}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Method}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The segmentation network}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Network architecture}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Border mirroring}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Weighting the cross entropy loss}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Adding an adversarial loss term}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Result}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}The datasets}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}The ISPRS Potsdam semantic dataset}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}The VEDAI dataset}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Weighting the loss function}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Adding an adversarial loss term}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Comparison with earlier work}{28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{30}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{32}
