[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'examplethesis.blg'
[61] biber:287> INFO - === tis apr 17, 2018, 08:57:17
[191] Biber.pm:348> INFO - Reading 'examplethesis.bcf'
[393] Biber.pm:742> INFO - Found 57 citekeys in bib section 0
[403] Biber.pm:3151> INFO - Processing section 0
[453] Biber.pm:3308> INFO - Looking for bibtex format file 'ex.bib' for section 0
[1196] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1842] bibtex.pm:974> INFO - Found BibTeX data source 'ex.bib'
[3832] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3832] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3832] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[3833] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[4053] bbl.pm:519> INFO - Writing 'examplethesis.bbl' with encoding 'UTF-8'
[4828] bbl.pm:615> INFO - Output to examplethesis.bbl
