[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'examplethesis.blg'
[53] biber:287> INFO - === fre apr 27, 2018, 01:02:48
[172] Biber.pm:348> INFO - Reading 'examplethesis.bcf'
[366] Biber.pm:742> INFO - Found 61 citekeys in bib section 0
[373] Biber.pm:3151> INFO - Processing section 0
[413] Biber.pm:3308> INFO - Looking for bibtex format file 'ex.bib' for section 0
[1129] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1730] bibtex.pm:974> INFO - Found BibTeX data source 'ex.bib'
[2665] Utils.pm:147> WARN - ISBN '978-3-319-10589-5 978-3-319-10590-1' in entry 'zeiler_visualizing_2014' is invalid - run biber with '--validate_datamodel' for details.
[3436] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3436] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3436] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[3436] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[3629] bbl.pm:519> INFO - Writing 'examplethesis.bbl' with encoding 'UTF-8'
[4370] bbl.pm:615> INFO - Output to examplethesis.bbl
[4371] Biber.pm:109> INFO - WARNINGS: 1
