\relax 
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}First important topic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First important subtopic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second important subtopic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Third important subtopic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second important topic}{2}}
